[ofmx2pgsql]
dsn = postgresql://user:password@localhost:5432/ofmx
schema = ofmx
ofmx = data/ofmx_lk/isolated/ofmx_lk.ofmx
; arinc = data/arinc_ls/isolated/arinc_ls.pc
shapes = data/ofmx_lk/isolated/ofmx_lk_ofmShapeExtension.xml
; openair = data/openair_ls/isolated/lsas.seeyou.openair.txt
apply_migrations = true
dry_run = false
verbose = true
output_json = false
; output_json is used by the validate command for JSON output.
; filter_source = arinc
; filter_cycle = 2601
